<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <!--Carga de bootstrap-->
  <link rel="stylesheet" href="../css/bootstrap.css">
  <!-- Carga de fuentes de Font  Awesome -->
  <link rel="stylesheet" href="../css/all.css">

  <link rel="stylesheet" href="../css/cuerpos.css">

</head>

<body>

  <div class="tab">
    <button class="tablinks" onclick="openTab(event, 'o1')" id="defaultOpen">Desarrollo Vs Diseño </button>
    <button class="tablinks" onclick="openTab(event, 'o2')">Editor de Codigo</button>
    <button class="tablinks" onclick="openTab(event, 'o3')">Otro 3</button>
  </div>

  <div id="o1" class="tabcontent text-xs-center">
    <div class="container">
      <div class="row">

        <div class="col-md-5">
          <h4 class="my-2">Desarrollo web</h4>
          <i class="mb-2 fas fa-laptop-code" aria-hidden="true"></i>
        </div>
        <div class="col-md-2 fas-m">
          VS
        </div>
        <div class="col-md-5">
          <h4 class="my-2">Diseño web</h4>
          <i class="mb-2 fas fa-drafting-compass" aria-hidden="true"></i>
        </div>
      </div>
    </div>
  </div>

  <div id="o2" class="tabcontent text-xs-center">
    <div class="container">
      <div class="row">

        <div class="col-md-4">
          <h4 class="my-1">Visual Studio Code</h4>
          <img class="editor-texto" src="otros/vsc.png" alt="vsc-jecka1997">
          <ul class="my-2">
            <li><span>IntelliSense</span></li>
            <li><span>Debugging</span></li>
            <li><span>Comptible con git</span></li>
            <li><span>Multiples Extensiones</span></li>
          </ul>
          <a class="btn btn-primary" href="https://code.visualstudio.com/" target="_blank">Visitar</a>
        </div>
        <div class="col-md-4 ">
          <h4 class="my-1">Sublime Text</h4>
          <img class="editor-texto" src="otros/sublime.png" alt="vsc-jecka1997">
          <ul class="my-2">
            <li><span>IntelliSense</span></li>
            <li><span>Debugging</span></li>
            <li><span>Comptible con git</span></li>
            <li><span>Multiples Extensiones</span></li>
          </ul>
          <a class="btn btn-primary" href="https://www.sublimetext.com/" target="_blank">Visitar</a>
        </div>
        <div class="col-md-4">
          <h4 class="my-1">Atom</h4>
          <img class="editor-texto" src="otros/atom.png" alt="vsc-jecka1997">
          <ul class="my-2">
            <li><span>IntelliSense</span></li>
            <li><span>Debugging</span></li>
            <li><span>Comptible con git</span></li>
            <li><span>Multiples Extensiones</span></li>
          </ul>
          <a class="btn btn-primary" href="https://atom.io/" target="_blank">Visitar</a>

        </div>
      </div>
    </div>

  </div>

  <div id="o3" class="tabcontent">
    <h3>Herramienta 3</h3>

  </div>

  <!-- llamado a jquery -->
  <script src="../js/jquery.min.js"></script>
  <!--script para busqueda de opciones-->
  <script src="../js/cuerpos.js"></script>

</body>

</html>